REACT_APP_TOKEN=a37c197fc84a0018ba04f753f7e48abcf65d7e8c

REACT_APP_SECRET_KEY = "Thank you ChukwuOkike"

REACT_APP_Google_Map_Api=AIzaSyB9YH41EUCs7Zgm4ZTZ9B_YxHvz2MOOdZk

REACT_APP_STORE_API_ROOT=http://localhost:5000/consumerApp